<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="count"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/textView" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView"
        android:text="+"
        android:layout_centerVertical="true"
        android:id="@+id/increment"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/textView"
        android:text="-"
        android:layout_centerVertical="true"
        android:id="@+id/decrement"
       />

</RelativeLayout>